{
    "ownerNumber": "628950621921",
    "ownerName": "Jojo BOTZ",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Joo BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "ALAN BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 089506219231\nSaweeria :https://saweria.co/alanbotz\nPulsa : 089506219231",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
